# Supabase Environtment
REACT_APP_SUPABASE_URL = https://lavpsbukrpampmfnhdou.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnBzYnVrcnBhbXBtZm5oZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzQ2MDEsImV4cCI6MjA1MDQ1MDYwMX0.j2WRGs9nWA0lNn3yoiOBC6akECcQ_UDlAboIQ12ar7k

